{
  "$schema": "https://unpkg.com/@changesets/config@3.0.2/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "tien/react-airplay" }
  ],
  "privatePackages": false
}
